CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_CAN=y
CONFIG_CAN_DEFAULT_BITRATE=1000000
CONFIG_CANOPENNODE_V4=y
CONFIG_CANOPENNODE_V4_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_STM32_VREF=y
CONFIG_STM32_TEMP=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_COVERAGE=n
CONFIG_LOG_TAG_MAX_LEN=8

